# chess

./: .dockerignore  .env  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
core/: build.gradle.kts
engine/: Dockerfile  build.gradle.kts  go.mod
engine/cmd/engine/: main.go
engine/pkg/bot/: bot.go  eval.go  llm.go  minimax.go  random.go
engine/pkg/claude/: claude.go
engine/pkg/uci/: server.go
engine/src/main/java/me/ilinskiy/chess/: JSwingMain.java
src/main/java/me/ilinskiy/chess/: JSwingMain.java  Main.java
src/main/java/me/ilinskiy/chess/annotations/: Nullable.java
src/main/java/me/ilinskiy/chess/api/: Move.java
src/main/java/me/ilinskiy/chess/chessBoard/: Board.java  BoardOperation.java  BoardWrapper.java  ChessBoardUtil.java  ChessElement.java  Coordinates.java  EmptyCell.java  ImmutableBoard.java  Painter.java  Piece.java  PieceColor.java  PieceType.java
src/main/java/me/ilinskiy/chess/chessboard/: Board.java  BoardOperation.java  BoardWrapper.java  ChessBoardUtil.java  ChessElement.java  Coordinates.java  EmptyCell.java  Piece.java  PieceColor.java  PieceType.java
src/main/java/me/ilinskiy/chess/game/: Castling.java  Copyable.java  EnPasse.java  Game.java  GameRunner.java  GameUtil.java  (+4 more)
src/me/ilinskiy/: Main.java
src/me/ilinskiy/ChessBoard/: Board.java  ChessBoardUtil.java  ChessElement.java  EmptyCell.java  Piece.java  PieceColor.java  PieceType.java
src/me/ilinskiy/chess/: Main.java
src/me/ilinskiy/chess/annotations/: NotNull.java
src/me/ilinskiy/chess/chessBoard/: Board.java  ChessBoardUtil.java  Coordinates.java  EmptyCell.java  ImmutableBoard.java  Piece.java
src/me/ilinskiy/chess/game/: Castling.java  Game.java  GameUtil.java  Move.java  Player.java  PlayerMock.java  UserPlayer.java
src/me/ilinskiy/chessAI/: Main.java
src/me/ilinskiy/chessAI/annotations/: NotNull.java  Nullable.java
src/me/ilinskiy/chessAI/chessBoard/: Board.java  BoardOperation.java  ChessBoardUtil.java  ChessElement.java  Coordinates.java  EmptyCell.java  ImmutableBoard.java  Piece.java  PieceColor.java  PieceType.java
src/me/ilinskiy/chessAI/game/: Copyable.java  Game.java  GameUtil.java  Move.java  Player.java  PlayerMock.java  UserPlayer.java
src/me/ilinskiy/chessBoard/: Board.java  BoardOperation.java  ChessBoardUtil.java  ChessElement.java  Coordinates.java  EmptyCell.java  ImmutableBoard.java  Piece.java  PieceColor.java  PieceType.java
src/me/ilinskiy/game/: Game.java  GameUtil.java  Move.java  Player.java  PlayerMock.java  UserPlayer.java
test/me.ilinskiy/ChessBoard/: BoardTest.java
test/me.ilinskiy/chessBoard/: BoardTest.java
test/me/ilinskiy/chess/chessBoard/: BoardTest.java  ChessBoardUtilTest.java
test/me/ilinskiy/chess/game/: GameTest.java  GameUtilTest.java
test/me/ilinskiy/chessAI/chessBoard/: BoardTest.java  ChessBoardUtilTest.java
test/me/ilinskiy/chessAI/game/: GameTest.java  GameUtilTest.java
ui/: build.gradle.kts
(+112 files in other folders)
